{
  "name": "kanban_app",
  "version": "1.0.0",
  "description": "SurviveJS Kaban Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Austin Dubina",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^2.8.0"
  }
}
